🔆央视卫视①🔆,#genre#
👉卡顿请左右键切换源👈,https://d.kstore.dev/download/7692/1.mp4
👉选择流畅的线路观看👈,https://d.kstore.dev/download/7692/1.mp4
CCTV1,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV1HD$!
CCTV2,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV2HD$!
CCTV3,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV3_HD$!
CCTV4,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV4HD$!
CCTV5+,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV5+HD$!
CCTV5,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV5_HD$!
CCTV6,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV6_HD$!
CCTV8,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV8_HD$!
CCTV9,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV9HD$!
CCTV10,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV10HD$!
CCTV11,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV11HD$!
CCTV12,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV12HD$!
CCTV13,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV13HD$!
CCTV14,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV14HD$!
CCTV16,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CCTV16HD$!
CCTV16
CCTV4K
CCTV8K

北京卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=BEIJHD$!
东方卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=DONGFHD$!
湖南卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=HUNANHD$!
江苏卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=JIANGSHD$!
浙江卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=ZHEJHD$!
东南卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=DONGNHD$!
广东卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=GUANGDHD$!
广西卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=GUANGXHD$!
贵州卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=GUIZHD$!
海南卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=HAINHD$!
河北卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=HAIBHD$!
安徽卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=ANHUIHD$!
河南卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=HENHD$!
黑龙江卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=HEILJHD$!
湖北卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=HUBEIHD$!
吉林卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=JILHD$!
江西卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=JXWSHD$!
辽宁卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=LIAONHD$!
内蒙古卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=NMGWS
山东卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=SHANDHD$!
深圳卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=SHENZHD$!
四川卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=SICHD$!
天津卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=TIANJHD$!
云南卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=YUNNHD$!
重庆卫视,http://8.138.90.107/公众号睡眼迷离的猫/jx.php?id=CHONGQHD$!

北京卫视
浙江卫视
湖南卫视
江苏卫视
东方卫视
湖北卫视
深圳卫视
安徽卫视
重庆卫视
广东卫视
香港卫视
东南卫视
甘肃卫视
广西卫视
贵州卫视
海南卫视
河北卫视
河南卫视
吉林卫视
江西卫视
辽宁卫视
黑龙江卫视
内蒙古卫视
宁夏卫视
青海卫视
山东卫视
山西卫视
陕西卫视
四川卫视
三沙卫视
天津卫视
西藏卫视
新疆卫视
云南卫视
延边卫视



🔆央视卫视②🔆,#genre#
👉卡顿请左右键切换源👈,https://d.kstore.dev/download/7692/1.mp4
👉选择流畅的线路观看👈,https://d.kstore.dev/download/7692/1.mp4
CCTV-1 综合
CCTV-2 财经
CCTV-3 综艺
CCTV-4 中文国际
CCTV-5 体育
CCTV-6 电影
CCTV-7 国防军事
CCTV-8 电视剧
CCTV-9 记录
CCTV-10 科教
CCTV-11 戏曲
CCTV-12 社会与法
CCTV-13 新闻
CCTV-14 少儿
CCTV-15 音乐
CCTV-16 奧林匹克
CCTV-17 农村农业
CCTV-4K 超高清
北京卫视
浙江卫视
湖南卫视
江苏卫视
东方卫视
湖北卫视
深圳卫视
安徽卫视
重庆卫视
广东卫视
香港卫视
东南卫视
甘肃卫视
广西卫视
贵州卫视
海南卫视
河北卫视
河南卫视
吉林卫视
江西卫视
辽宁卫视
黑龙江卫视
内蒙古卫视
宁夏卫视
青海卫视
山东卫视
山西卫视
陕西卫视
四川卫视
三沙卫视
天津卫视
西藏卫视
新疆卫视
云南卫视
延边卫视


🔆高清频道🔆,#genre#
CCTV央视台球
CCTV高尔夫网球
CCTV电视指南
CCTV第一剧场
CCTV风云剧场
CCTV怀旧剧场
CCTV风云足球
CCTV兵器科技
CCTV央视文化精品
CCTV世界地理
CCTV女性时尚
CCTV风云音乐
央视台球
电视指南
风云足球
女性时尚
卫生健康
第一剧场
风云剧场
风云音乐
怀旧剧场
高尔夫网球
央视文化精品
世界地理
央视台球
兵器科技
老故事
发现之旅
中学生
求索频道
都市剧场
游戏风云
生活时尚
新视觉
欢笑剧场
茶频道
快乐垂钓
法制天地
动漫秀场
乐游
